spring.datasource.url= jdbc:postgresql://localhost:5433/academy?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.platform=postgres

spring.jpa.open-in-view=true

#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.http.encoding.force-request=true
#spring.http.encoding.force-response=true

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.enable-spring-el-compiler=true

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.mvc.static-path-pattern=/static/**

#server.servlet.context-path=/springboot
#spring.mvc.pathmatch.use-registered-suffix-pattern = true
server.address=0.0.0.0
server.port=8087

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button3
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


